spring.application.name=Centralized Web Application
# PostgreSQL Database Configuration
#todo: replace with environment variables
spring.datasource.url=jdbc:postgresql://localhost:5432/centralized_web_application
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
# Optional JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.address=0.0.0.0
server.port=8081
#Mail Sender
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.target=${EMAIL_TARGET}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Loggin
logging.level.root=INFO
logging.level.web=INFO
logging.level.sql=INFO
logging.file.name=~/Desktop/logger.log
