spring.application.name=Centralized Web Application
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://10.1.10.12:5432/learnifytools
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


server.address=0.0.0.0

server.port=8081

#Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phhantom02@gmail.com
spring.mail.password=mhjw mutr lyva xxwk
spring.mail.target=lalbrecht02@web.de
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Loggin
logging.level.root=INFO
logging.level.web=INFO
logging.level.sql=INFO
logging.file.name=/home/lukas/Desktop/logger.log